# Template for .env file in local development - Copy content to `.env` file and add missing (secret) values

# Sets origin to localhost & configures cookie handling
ENVIRONMENT=local

EDITOR_URL=http://localhost:3000/

# Secret to enable media upload
SERLO_EDITOR_TESTING_SECRET=

# Symmetric HS256 key used by ltijs to sign ltik and database entries & to sign the jwt access token
# Changing this value can lead to issues in ltijs because existing mongodb database entries are expecting the previous key. Clear mongodb to solve the issue. 
LTIJS_KEY=DONOTUSETHISKEYINPRODUCTION

MYSQL_URI=mysql://root:secret@localhost:3306/serlo

# https://www.mongodb.com/docs/drivers/go/current/fundamentals/connections/connection-guide/#connection-uri
MONGODB_URI=mongodb://localhost:27017/

# Assets bucket
S3_ENDPOINT=https://s3.eu-central-3.ionoscloud.com/
BUCKET_NAME=editor-media-assets-development
BUCKET_REGION=eu-central-3
BUCKET_ACCESS_KEY_ID=placeholder
BUCKET_SECRET_ACCESS_KEY=placeholder
MEDIA_BASE_URL=https://editor.serlo.dev #TODO: should be staging later

# OPENAI (currently only in staging)
OPENAI_API_KEY=placeholder