# Template - Copy content to `.env` file and add missing (secret) values

# Set this to 'local' in local development.
# - sets origin to localhost
# - configures cookie handling
ENVIRONMENT=local

EDITOR_URL=http://localhost:3000/

# Secret to enable media upload
SERLO_EDITOR_TESTING_SECRET=

# Symmetric HS256 key used by ltijs to sign ltik and database entries & to sign the jwt access token
# Changing this value can lead to issues in ltijs because existing mongodb database entries are expecting the previous key. Clear mongodb to solve the issue. 
LTIJS_KEY=DONOTUSETHISKEYINPRODUCTION

MYSQL_URI=mysql://root:secret@localhost:3306/serlo

# https://www.mongodb.com/docs/drivers/go/current/fundamentals/connections/connection-guide/#connection-uri
MONGODB_URI=mongodb://localhost:27017/

# Assets bucket
S3_ENDPOINT=https://s3.eu-central-3.ionoscloud.com/
BUCKET_NAME=editor-media-assets-development
BUCKET_REGION=eu-central-3
BUCKET_ACCESS_KEY_ID=placeholder
BUCKET_SECRET_ACCESS_KEY=placeholder
MEDIA_BASE_URL=https://editor.serlo.dev #TODO: should be staging later

# OPENAI (currently only in staging)
OPENAI_API_KEY=placeholder

# LTI platform: itslearning (staging)
ITSLEARNING_URL=
ITSLEARNING_NAME=
ITSLEARNING_AUTHENTICATION_ENDPOINT="$ITSLEARNING_URL/connect/authorize"
ITSLEARNING_ACCESS_TOKEN_ENDPOINT="$ITSLEARNING_URL/connect/token"
ITSLEARNING_KEYSET_ENDPOINT="$ITSLEARNING_URL/.well-known/openid-configuration/jwks"
SERLO_EDITOR_CLIENT_ID_ON_ITSLEARNING=

# LTI platform: edu-sharing (RLP) (staging)
EDUSHARING_RLP_URL=
EDUSHARING_RLP_NAME="$EDUSHARING_RLP_URL"
EDUSHARING_RLP_AUTHENTICATION_ENDPOINT="$EDUSHARING_RLP_URL/rest/ltiplatform/v13/auth"
EDUSHARING_RLP_ACCESS_TOKEN_ENDPOINT="$EDUSHARING_RLP_URL/rest/ltiplatform/v13/token"
EDUSHARING_RLP_KEYSET_ENDPOINT="$EDUSHARING_RLP_URL/rest/lti/v13/jwks"
SERLO_EDITOR_CLIENT_ID_ON_EDUSHARING_RLP=

# LTI tool: edu-sharing (RLP) (staging)
EDUSHARING_RLP_LOGIN_ENDPOINT="$EDUSHARING_RLP_URL/rest/lti/v13/oidc/login_initiations"
EDUSHARING_RLP_LAUNCH_ENDPOINT="$EDUSHARING_RLP_URL/rest/lti/v13/lti13"
EDUSHARING_RLP_DETAILS_ENDPOINT="$EDUSHARING_RLP_URL/rest/lti/v13/details"
EDUSHARING_RLP_CLIENT_ID_ON_SERLO_EDITOR=
